platform:
  monitors:
%{ for key, monitor in monitors ~}
    ${key}:
      name: ${monitor.name}
      role: monitoring
      host: ${monitor.host}
      domain: ${monitor.domain}
      services:
        - prometheus
        - grafana
        - blackbox-exporter
%{ endfor ~}

  restaurants:
%{ for key, restaurant in restaurants ~}
    ${key}:
      name: ${restaurant.name}
      role: restaurant-pos
      host: ${restaurant.host}
      domain: ${restaurant.domain}
      ssh_user: ${restaurant.ssh_user}
      deploy_base_path: ${restaurant.deploy_base_path}
      services:
        - nginx
        - pos-app
        - postgres
        - node-exporter
%{ endfor ~}