services:
  prometheus:
    image: prom/prometheus:latest
    container_name: ${monitor_key}-prometheus
    command:
      - "--config.file=/etc/prometheus/prometheus.yml"
      - "--storage.tsdb.path=/prometheus"
      - "--web.enable-remote-write-receiver"
    ports:
      - "127.0.0.1:9090:9090"
      - "${monitor.host}:9090:9090"
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - prometheus-data:/prometheus
    networks:
      - monitoring

  blackbox-exporter:
    image: prom/blackbox-exporter:latest
    container_name: ${monitor_key}-blackbox-exporter
    networks:
      - monitoring

  grafana:
    image: grafana/grafana:latest
    container_name: ${monitor_key}-grafana
    ports:
      - "127.0.0.1:3001:3000"
    env_file:
      - ./grafana.env
    volumes:
      - grafana-data:/var/lib/grafana
    networks:
      - monitoring

networks:
  monitoring:

volumes:
  prometheus-data:
  grafana-data:
