NODE_ENV=production
PORT=3000
NEXT_PUBLIC_APP_NAME="${restaurant.name}"
NEXT_PUBLIC_DEPLOYMENT_ENV=homelab
NEXT_PUBLIC_THEME_TOGGLE_ENABLED=true
# Better Auth needs the app URL for callbacks/cookies and a high-entropy secret for signing.
BETTER_AUTH_URL=${restaurant.app_url}
BETTER_AUTH_TRUSTED_ORIGINS=${restaurant.app_url}
BETTER_AUTH_SECRET=${restaurant.better_auth_secret}
NEXT_PUBLIC_GOOGLE_OAUTH_ENABLED=${google.enabled}
NEXT_PUBLIC_APPLE_OAUTH_ENABLED=false
GOOGLE_CLIENT_ID=${google.client_id}
GOOGLE_CLIENT_SECRET=${google.client_secret}
APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET=
STRIPE_SECRET_KEY=${stripe.secret_key}
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=${stripe.publishable_key}
STRIPE_CONNECTED_ACCOUNT_ID=${stripe.connected_account_id}
STRIPE_WEBHOOK_SECRET=${stripe.webhook_secret}
DATABASE_URL=postgresql://${restaurant.db_user}:${restaurant.db_password}@postgres:5432/${restaurant.db_name}
POSTGRES_USER=${restaurant.db_user}
POSTGRES_PASSWORD=${restaurant.db_password}
POSTGRES_DB=${restaurant.db_name}
