services:
  nginx:
    image: nginx:stable
    container_name: ${restaurant_key}-nginx
    ports:
      - "8080:80"
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    networks:
      - frontend
      - backend

  pos-app:
    build:
      context: ./pos-app
    image: ${restaurant_key}-pos-app:local
    container_name: ${restaurant_key}-pos-app
    env_file:
      - ./pos-app/.env.production
    networks:
      - backend

  postgres:
    image: postgres:17
    container_name: ${restaurant_key}-postgres
    env_file:
      - ./pos-app/.env.production
    volumes:
      - postgres-data:/var/lib/postgresql/data
    networks:
      - backend

  node-exporter:
    image: prom/node-exporter:latest
    container_name: ${restaurant_key}-node-exporter
    restart: unless-stopped
    ports:
      - "9100:9100"
    pid: host
    volumes:
      - /:/host:ro,rslave
    command:
      - "--path.rootfs=/host"
    networks:
      - backend

  prometheus-agent:
    image: prom/prometheus:latest
    container_name: ${restaurant_key}-prometheus-agent
    restart: unless-stopped
    command:
      - "--config.file=/etc/prometheus/prometheus.yml"
      - "--enable-feature=agent"
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - prometheus-agent-data:/prometheus
    depends_on:
      - node-exporter
    networks:
      - backend

networks:
  frontend:
  backend:

volumes:
  postgres-data:
  prometheus-agent-data:
